events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;
        server_name localhost;

        # Página de inicio
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        # Jenkins redirige directamente a IP:PUERTO
        location /jenkins/ {
            return 302 http://$HOST_IP:8080/;
        }

        # Portainer redirige directamente a IP:PUERTO
        location /portainer/ {
            return 302 http://$HOST_IP:9000/;
        }

        # Zabbix redirige directamente a IP:PUERTO
        location /zabbix/ {
            return 302 http://$HOST_IP:8084/;
        }

        # OwnCloud redirige directamente a IP:PUERTO
        location /owncloud/ {
            return 302 http://$HOST_IP:8081/;
        }

        # Manejo de errores (opcional)
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

